{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Caddy",
      "type": "shell",
      "isBackground": true,
      "command": "caddy run",
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*$",
          "endsPattern": "^.*serving initial configuration.*$"
        }
      }
    },
    {
      "label": "Stop Caddy",
      "type": "shell",
      "command": "echo ${input:terminate}"
    }
  ],
  "inputs": [
    {
      "id": "terminate",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "terminateAll"
    }
  ]
}
